[33mcommit 288ed689e5c2b8066715d1fea41dbbdddcb0b204[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nayib Maguiña <n4y1b954@gmail.com>
Date:   Mon Feb 15 11:58:50 2021 -0500

    gaaaaaaaaaaaaaaaaaaaaa

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex f6e111b..0872f77 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,7 +1,5 @@[m
[31m-esta es la historia de nayib[m
[32m+[m[32mHola soy un gamer[m
 [m
[31m-Nayib tiene 15 años y actualmente esta viviendo en villa con la familia chocholo[m
[32m+[m[32mmi primo juilbert me esta enseñando a program[m
 [m
[31m-ya que estoy de vacaciones y me esta enseñando a programar, no es tan complicado como parace[m
[31m-[m
[31m-pero me gusta.[m
\ No newline at end of file[m
[32m+[m[32mEn las tardes siempre juegamos brawl haciendo misiones xd, ya que a el no le.[m
\ No newline at end of file[m
